<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\SharpDbHub\SharpDbHub.csproj" />

		<!--Install SharpDbHub from nuget or add package reference below (remove line above)-->
		<!--<PackageReference Include="SharpDbHub" Version="1.1.1" />-->
	</ItemGroup>

</Project>
